# Firebase Config (Frontend - Vite requires VITE_ prefix)
VITE_FIREBASE_API_KEY=AIzaSyB5v5_S7sbgUe1UWkbQ45P99IS3Dc-W_Ok
VITE_FIREBASE_AUTH_DOMAIN=startup-vista-2d5f5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=startup-vista-2d5f5
VITE_FIREBASE_STORAGE_BUCKET=startup-vista-2d5f5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=381344352030
VITE_FIREBASE_APP_ID=1:381344352030:web:ed6187cf723cbb2ab7ab0f